# SimpleArgs

./: .gitignore  Fork and Contribute License.txt  README.md  ReleaseNotes.txt  Rhyous.SimpleArgs.sln  SimpleArgs.sln  appveyor.yml
.github/workflows/: main.yml
Docs/Images/: SimpleArgs.Logo.pdn
NuGet/: Rhyous.SimpleArgs.NuGet.sln  SimpleArgs.NuGet.sln
NuGet/Rhyous.SimpleArgs.NuGet/: Package.nuspec  Rhyous.SimpleArgs.NuGet.csproj
NuGet/Rhyous.SimpleArgs.Nuget.Sources/: Package.nuspec  Rhyous.SimpleArgs.Nuget.Sources.csproj
NuGet/SimpleArgs.NuGet/: Package.nuspec  SimpleArgs.NuGet.csproj
NuGet/SimpleArgs.Nuget.Sources/: Package.nuspec  SimpleArgs.Nuget.Sources.csproj  exclude.txt
Rhyous.SimpleArgs/: Rhyous.SimpleArgs.csproj  SimpleArgs.csproj.DotSettings
Rhyous.SimpleArgs.Example/: Program.cs  Rhyous.SimpleArgs.Example.csproj  packages.config
Rhyous.SimpleArgs.Example.NetCore/: Rhyous.SimpleArgs.Example.NetCore.csproj
Rhyous.SimpleArgs.Example.Shared/: Program.cs  Rhyous.SimpleArgs.Example.Shared.projitems  Rhyous.SimpleArgs.Example.Shared.shproj
Rhyous.SimpleArgs.Example.Shared/Arguments/: ArgsHandler.cs
Rhyous.SimpleArgs.Example/Arguments/: ArgsHandler.cs
Rhyous.SimpleArgs.Example/Properties/: AssemblyInfo.cs
Rhyous.SimpleArgs.Net40Client/: Rhyous.SimpleArgs.Net40Client.csproj
Rhyous.SimpleArgs.Net40Client/Properties/: AssemblyInfo.cs
Rhyous.SimpleArgs.NetStandard1.6/: Rhyous.SimpleArgs.NetStandard1.6.csproj
Rhyous.SimpleArgs.NetStandard2.0/: Rhyous.SimpleArgs.NetStandard2.0.csproj
Rhyous.SimpleArgs.Shared/: Rhyous.SimpleArgs.Shared.projitems  Rhyous.SimpleArgs.Shared.shproj
Rhyous.SimpleArgs.Shared/Business/: Args.cs  ArgumentMessageBuilder.cs  CommonAllowedValues.cs  ConfigParser.cs  ExitManager.cs  FileReader.cs
Rhyous.SimpleArgs.Shared/Extensions/: ArgumentExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
Rhyous.SimpleArgs.Shared/Interfaces/: IArgsHandlerList.cs  IArgumentsHandler.cs  IExitManager.cs  IFileOpener.cs  IReadArgs.cs
Rhyous.SimpleArgs.Tests/: Rhyous.SimpleArgs.Tests.csproj
Rhyous.SimpleArgs.Tests/Business/: ArgsManagerTests.cs  ArgsReaderTests.cs  CommonAllowedValuesTests.cs  ConfigParserTests.cs
Rhyous.SimpleArgs.Tests/Data/: IntAsString.csv  LongsAsStrings.csv
Rhyous.SimpleArgs.Tests/EndToEndTests/: EndToEnd1.cs  EndToEndConfig.cs
Rhyous.SimpleArgs.Tests/Extensions/: DictionaryExtensionsTests.cs  StringExtensionsTests.cs
Rhyous.SimpleArgs.Tests/Model/: ArgsHandler.cs  ArgsHandlerConfig.cs  ArgumentActionCalledTests.cs  ArgumentAllowedValueTests.cs  ArgumentDefaultValuteTests.cs  TestValues.cs
Rhyous.SimpleArgs.Tests/MsTestHelpers/: TestData.cs
Rhyous.SimpleArgs.Tests/Properties/: AssemblyInfo.cs
Rhyous.SimpleArgs/Business/: Args.cs  ArgsHandlerCollection.cs  ArgsManager.cs  ArgsReader.cs  ArgumentMessageBuilder.cs
Rhyous.SimpleArgs/Extensions/: StringExtensions.cs
Rhyous.SimpleArgs/Interfaces/: IArgumentsHandler.cs  IReadArgs.cs
Rhyous.SimpleArgs/Model/: Argument.cs  ArgumentDictionary.cs  ArgumentList.cs  ArgumentsHandlerBase.cs
Rhyous.SimpleArgs/Properties/: AssemblyInfo.cs
SimpleArgs/: ArgsReader.cs  Argument.cs  ArgumentDictionary.cs  ArgumentList.cs  SimpleArgs.csproj
SimpleArgs.Example/: Program.cs  SimpleArgs.Example.csproj
SimpleArgs.Example/Arguments/: ArgsHandler.cs
SimpleArgs.Example/Properties/: AssemblyInfo.cs
SimpleArgs.Tests/: SimpleArgs.Tests.csproj  UnitTest1.cs
SimpleArgs.Tests/Business/: ArgsReaderTests.cs  CommonAllowedValuesTests.cs
SimpleArgs.Tests/Data/: Longs.csv  (+5 more)
src/: .editorconfig  Rhyous.SimpleArgs.sln  Rhyous.pub  Rhyous.snk
src/Rhyous.SimpleArgs/: Rhyous.SimpleArgs.csproj
src/Rhyous.SimpleArgs.Example/: Rhyous.SimpleArgs.Example.csproj
src/Rhyous.SimpleArgs.Example/Properties/: launchSettings.json
src/Rhyous.SimpleArgs.Tests/: Rhyous.SimpleArgs.Tests.csproj
src/Rhyous.SimpleArgs.Tests/Business/: CommonAllowedValuesTests.cs
src/Rhyous.SimpleArgs.Tests/Data/: DataSources.cs
src/Rhyous.SimpleArgs.Tests/Model/: ArgsHandler1.cs  ArgumentActionCalledTests.cs
src/Rhyous.SimpleArgs.Tests/MsTestHelpers/: DataRowExtensions.cs
src/Rhyous.SimpleArgs/Business/: ArgsAssembly.cs  ArgsHandlerList.cs  ArgsManager.cs  ArgsReader.cs  ArgumentMessageBuilder.cs  ArgumentsHandlerBase.cs  FileReader.cs
src/Rhyous.SimpleArgs/Extensions/: ArgumentExtensions.cs  StringExtensions.cs
src/Rhyous.SimpleArgs/Interfaces/: IArgsManager.cs  IArgumentMessageBuilder.cs
src/Rhyous.SimpleArgs/Model/: Argument.cs  ArgumentAddedEventArgs.cs  ArgumentList.cs  ConfigFileArgument.cs
src/Rhyous.SimpleArgs/Properties/: AssemblyInfo.cs
src/Rhyous.SimpleArgs/Wrappers/: AssemblyStaticWrapper.cs  AssemblyWrapper.cs  IAssembly.cs  IAssemblyStatic.cs
(+56 files in other folders)
