<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>Rhyous.SimpleArgs</AssemblyName>
		<RootNamespace>Rhyous.SimpleArgs</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
		<DocumentationFile></DocumentationFile>
		<authors>Jared Barneck (Rhyous)</authors>
		<owners>Jared Barneck (Rhyous)</owners>
		<description>Quickly handle command line arguments. This NuGet package adds an example arguments handler class, where you describe your arguments using a simple poco objects. All the boilerplate code to create the usage message is done for you. You can take action on set or after all arguments are set. This NuGet pakage is source only, great for single file executables.</description>
		<releaseNotes>https://github.com/rhyous/SimpleArgs/blob/master/ReleaseNotes.txt</releaseNotes>
		<summary>Easy coding of command line arguments.</summary>
		<language>en-US</language>
		<projectUrl>https://github.com/rhyous/SimpleArgs</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/rhyous/SimpleArgs/master/Docs/Images/SimpleArgs.Logo.png</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<licenseUrl>https://github.com/rhyous/SimpleArgs/blob/master/Fork%20and%20Contribute%20License.txt</licenseUrl>
		<copyright>Copyright Jared Barneck (Rhyous) 2015</copyright>
		<tags>command line arguments parameters args</tags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rhyous.StringLibrary" Version="1.2.43" />
	</ItemGroup>
	
</Project>
