<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rhyous.SimpleArgs</AssemblyName>
    <RootNamespace>Rhyous.SimpleArgs</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Rhyous.SimpleArgs.Shared\Rhyous.SimpleArgs.Shared.projitems" Label="Shared" />

</Project>
