<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Rhyous.SimpleArgs.Example</AssemblyName>
    <RootNamespace>Rhyous.SimpleArgs.Example</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Rhyous.SimpleArgs.Example.Shared\Rhyous.SimpleArgs.Example.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.SimpleArgs.NetStandard2.0\Rhyous.SimpleArgs.NetStandard2.0.csproj" />
  </ItemGroup>

</Project>
